l = [1,2,3,4] # Дан список чисел
print(len(l))

for i in range(len(l)):
    a = l[i] + l[i-1]
    print(a)

# Цикл берёт элемент i в даипазоне от 0 до количества объектов в листе l.
# определяется переменная a, которой присваивается значение элемента листа i и прибавляется значение
# предыдущего элемента листа по индексу соответствующему текущей итерации цикла.