import random
from time import sleep

print(f'Семинар 3. Задание 1:')
sleep(1)
print(f'Напишите программу, которая просит пользователя ввести положительное число, и, если пользователь'
      f'вводит положительное число, \nвыводит на экран сообщение "Молодец!", если нет ‒ "Это не положительное число.".'
      f'Считайте, что пользователь в любом случае вводит числа, а не какой-то текст.\n')

value = int(input('Введите число: '))

if value > 0:
    sleep(1)
    print(f'Молодец!\n')
elif value < 0:
    sleep(1)
    print(f'Это не положительное число\n')
else:
    pass


print(f'Семинар 3. Задание 2:')
sleep(1)
print(f'Напишите программу, которая принимает на вход список оценок студентов от 1 до 10, выводит на экран'
      f'оценку, а после нее, с новой строки, \nкомментарий "Плохо", "Удовлетворительно", "Хорошо", "Отлично" в'
      f'зависимости от оценки.\n')

ranking = [random.randint(1, 10) for _ in range(1, 11)]

for i in ranking:
    if 8 < i <= 10:
        sleep(1)
        print(f'{i}.\nОтлично')
    elif 6 < i <= 8:
        sleep(1)
        print(f'{i}.\nХорошо')
    elif 4 < i <= 6:
        sleep(1)
        print(f'{i}.\nУдовлетворительно')
    elif 2 < i <= 4:
        sleep(1)
        print(f'{i}.\nПлохо')
    else:
        pass


print(f'\nСеминар 3. Задание 3:')
sleep(1)
print(f'Напишите программу, которая запрашивает у пользователя пароль, и далее:\n'
      f'\tесли пароль верный, выводит на экран сообщение "Login success".\n'
      f'\tесли пароль неверный, выводит на экран сообщение "Incorrect password, try again!" до тех пор, пока\n'
      f'пользователь не введет верный пароль.')

status = False

while not status:
    password = input('Введите пароль: ')
    if password == 'QWERTY':
        status = True
        sleep(1)
        print(f'Login success')
    else:
        sleep(1)
        print('Incorrect password. Try again!')


print(f'\nСеминар 3. Задание 4:')
sleep(1)
print(f'У питона есть набор любимых чисел.\n'
      f'\tfavorites = [3, 7, 11, 23, 18, 48, 81]\n'
      f'Напишите программу, которая просит пользователя ввести целое число, и если оно нравится питону, на экран \n'
      f'будет выводиться сообщение: "Мое любимое число!", если нет ‒ "Эх, ну почему?".')

favorites = [3, 7, 11, 23, 18, 48, 81]

guess = int(input('Введите число: '))

for i in favorites:
    if guess in favorites:
        sleep(1)
        print(f'Моё любимое число!')
        break
    else:
        sleep(1)
        print(f'Эх, ну почему?')
        break


print(f'\nСеминар 3. Задание 5:')
sleep(1)
print(f'Напишите программу, которая просит пользователя ввести число и, если оно чётное, выводит на экран '
      f'сообщение: \n\t"Это число чётное", \n\tесли нечётное ‒ "Это число нечётное".')

number = int(input('Введите любое целое число: '))

if number % 2 == 0:
    sleep(1)
    print('Это число чётное')
else:
    sleep(1)
    print('Это число нечётное')


print(f'\nСеминар 3. Задание 5:')
sleep(1)
print(f'Напишите программу, которая просит пользователя ввести существительное, и если слово введено с \n'
      f'большой буквы, то на экран выводится сообщение "Это имя собственное.", если с маленькой ‒ \n'
      f'сообщение "Это имя нарицательное".')

word = input('Введите существительное: ')

if word.istitle():
    sleep(1)
    print('Это имя собственное')
else:
    sleep(1)
    print('Это имя нарицательное')
